# Airflow env variables
AIRFLOW_BE_USER=airflow
AIRFLOW_BE_PASSWORD=airflow
AIRFLOW_BE_PORT=5432
AIRFLOW_BE_HOST=postgres
AIRFLOW_BE_DB=airflow
AIRFLOW_UID=1001
AIRFLOW_GID=0

# DBT env variables
DBT_TARGET_ENV=dev
DBT_TYPE=postgres
DW_USER=dw_user
DW_PASSWORD=dw_password
DW_HOST=postgres_database
LOCALHOST=localhost
DW_PORT=5432
DW_NAME=analytics
DW_DATABASE=sample
DW_LOCAL_MAPPING=5492

DBT_TEMPLASTES_DIR=opt/dbt/

# GE env variables
ACTIVE_SITE=local_site
GE_VALIDATION_STORE=validations_local_store
GE_BASE_DIR=uncommitted
DW_CONNURL=postgresql://${DW_USER}:${DW_PASSWORD}@${LOCALHOST}:${DW_LOCAL_MAPPING}/${DW_DATABASE}

# TMP_DIR variable
TMP_DIR=/tmp/dbt/target

# mongodb variables
MONGODB_DATABASE=sample_db
MONGODB_HOST=mongodb_database
MONGODB_PORT=27017
MONGODB_USER=citizix
MONGODB_PASSWORD=S3cret
